package MyApp::Web::C::<: $package :>;                                                                               
use strict;
use warnings;

sub list {
    my ($class, $c) = @_;
    my @<: $table :> = $c->db->search('<: $table :>', {});
    return $c->render('<: $table :>/list.tt', {<: $table :> => \@<: $table :>});
}

sub create {
    my ($class, $c) = @_;
    if($c->req->method eq 'POST'){
        # update
        $c->db->insert('<: $table :>', 
            { 
: for $cols -> $col {
                <: $col :> => $c->req->param('<: $col :>'),
: } # for
            },
        );
        return $c->redirect('/<: $table :>/list');
    }else{
        return $c->render('<: $table :>/create.tt');
    }
}

sub edit {
    my ($class, $c) = @_;
    if($c->req->method eq 'POST'){
        # update
        $c->db->update('<: $table :>', 
            { 
: for $cols -> $col {
                <: $col :> => $c->req->param('<: $col :>'),
: } # for
            },
            { <: $pk :> => $c->req->param('<: $pk :>') },
            
        );
        return $c->redirect('/<: $table :>/list');
    }else{
        my $<: $table :> = $c->db->single('<: $table :>', { <: $pk :> => $c->req->param('<: $pk :>') });
        return $c->render('<: $table :>/edit.tt', {<: $table :> => $<: $table :>});
    }
}

sub delete {
    my ($class, $c) = @_;
    if($c->req->method eq 'POST'){
        # delete
        $c->db->delete('<: $table :>', 
            { <: $pk :> => $c->req->param('<: $pk :>') },
        );
        return $c->redirect('/<: $table :>/list');
    }else{
        my $<: $table :> = $c->db->single('<: $table :>', { <: $pk :> => $c->req->param('<: $pk :>') });
        return $c->render('<: $table :>/delete.tt', {<: $table :> => $<: $table :>});
    }
}

1;

